<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reader.prefs.windowname                "阅读模式首选项">
<!ENTITY reader.prefs.reset.label               "重启">
<!ENTITY reader.prefs.location_urlbar.label     "在URL栏中显示（固定位置）">
<!ENTITY reader.prefs.hotkey_enabled.label      "启用热键">
<!ENTITY reader.prefs.hotkey_linux.label        "Ctrl+Alt+R (Mac/Linux)">
<!ENTITY reader.prefs.hotkey_windows.label      "F9 (Windows)">
<!ENTITY reader.prefs.hotkey_custom.label       "定制:">
