<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://readerview/skin/button/readerButton.css" ?>
<overlay id="readerview-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://readerview/content/readerMain.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="reader-mode-button"
            label="Reader View"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            oncommand="ReaderParent.buttonClick(event);"
        />
    </toolbarpalette>
    
    <commandset id="mainCommandSet">
        <command id="View:ReaderView"
            oncommand="ReaderParent.toggleReaderMode(event);"
        />
    </commandset>

    <menupopup id="menu_viewPopup">
        <menuitem id="menu_readerModeItem"
            observes="View:ReaderView"
            key="key_toggleReaderMode"
            hidden="true"
        />
    </menupopup>

    <keyset id="mainKeyset">
        <key id="toggleReaderMode"
            command="View:ReaderView"
            key="R"
            modifiers="accel,alt"
            disabled="true"
        />
    </keyset>

</overlay>
