content         readerview                      chrome/content/

skin            readerview      classic/1.0     chrome/skin/
skin            readerview_os   classic/1.0     chrome/skin/windows/    os=WinNT
skin            readerview_os   classic/1.0     chrome/skin/osx/        os=Darwin
skin            readerview_os   classic/1.0     chrome/skin/linux/

#locale          readerview      ach             chrome/locale/ach/
#locale          readerview      af              chrome/locale/af/
#locale          readerview      ak              chrome/locale/ak/
#locale          readerview      an              chrome/locale/an/
#locale          readerview      ar              chrome/locale/ar/
#locale          readerview      as              chrome/locale/as/
#locale          readerview      ast             chrome/locale/ast/
#locale          readerview      az              chrome/locale/az/
#locale          readerview      be              chrome/locale/be/
locale          readerview      bg              chrome/locale/bg/
#locale          readerview      bn-BD           chrome/locale/bn-BD/
#locale          readerview      bn-IN           chrome/locale/bn-IN/
#locale          readerview      br              chrome/locale/br/
#locale          readerview      brx             chrome/locale/brx/
#locale          readerview      bs              chrome/locale/bs/
#locale          readerview      ca              chrome/locale/ca/
#locale          readerview      cak             chrome/locale/cak/
locale          readerview      cs              chrome/locale/cs/
#locale          readerview      cy              chrome/locale/cy/
#locale          readerview      da              chrome/locale/da/
locale          readerview      de              chrome/locale/de/
#locale          readerview      dsb             chrome/locale/dsb/
locale          readerview      el              chrome/locale/el/
locale          readerview      en-GB           chrome/locale/en-GB/
locale          readerview      en-US           chrome/locale/en-US/
locale          readerview      en-ZA           chrome/locale/en-ZA/
#locale          readerview      eo              chrome/locale/eo/
locale          readerview      es-AR           chrome/locale/es-AR/
locale          readerview      es-CL           chrome/locale/es-CL/
locale          readerview      es-ES           chrome/locale/es-ES/
locale          readerview      es-MX           chrome/locale/es-MX/
#locale          readerview      et              chrome/locale/et/
#locale          readerview      eu              chrome/locale/eu/
#locale          readerview      fa              chrome/locale/fa/
#locale          readerview      ff              chrome/locale/ff/
#locale          readerview      fi              chrome/locale/fi/
locale          readerview      fr              chrome/locale/fr/
#locale          readerview      fy-NL           chrome/locale/fy-NL/
#locale          readerview      ga-IE           chrome/locale/ga-IE/
#locale          readerview      gd              chrome/locale/gd/
#locale          readerview      gn              chrome/locale/gn/
#locale          readerview      gu-IN           chrome/locale/gu-IN/
#locale          readerview      he              chrome/locale/he/
#locale          readerview      hi-IN           chrome/locale/hi-IN/
#locale          readerview      hr              chrome/locale/hr/
#locale          readerview      hsb             chrome/locale/hsb/
#locale          readerview      hto             chrome/locale/hto/
locale          readerview      hu              chrome/locale/hu/
#locale          readerview      hy-AM           chrome/locale/hy-AM/
#locale          readerview      ia              chrome/locale/ia/
#locale          readerview      id              chrome/locale/id/
#locale          readerview      is              chrome/locale/is/
locale          readerview      it              chrome/locale/it/
locale          readerview      ja              chrome/locale/ja/
#locale          readerview      ka              chrome/locale/ka/
#locale          readerview      kab             chrome/locale/kab/
#locale          readerview      kk              chrome/locale/kk/
#locale          readerview      km              chrome/locale/km/
#locale          readerview      kn              chrome/locale/kn/
locale          readerview      ko              chrome/locale/ko/
#locale          readerview      kok             chrome/locale/kok/
#locale          readerview      ks              chrome/locale/ks/
#locale          readerview      ku              chrome/locale/ku/
#locale          readerview      lg              chrome/locale/lg/
#locale          readerview      lij             chrome/locale/lij/
#locale          readerview      lo              chrome/locale/lo/
#locale          readerview      lt              chrome/locale/lt/
#locale          readerview      ltg             chrome/locale/ltg/
#locale          readerview      lv              chrome/locale/lv/
#locale          readerview      mai             chrome/locale/mai/
#locale          readerview      mk              chrome/locale/mk/
#locale          readerview      ml              chrome/locale/ml/
#locale          readerview      mn              chrome/locale/mn/
#locale          readerview      mr              chrome/locale/mr/
#locale          readerview      ms              chrome/locale/ms/
#locale          readerview      my              chrome/locale/my/
#locale          readerview      nb-NO           chrome/locale/nb-NO/
#locale          readerview      ne-NP           chrome/locale/ne-NP/
locale          readerview      nl              chrome/locale/nl/
#locale          readerview      nn-NO           chrome/locale/nn-NO/
#locale          readerview      nso             chrome/locale/nso/
#locale          readerview      oc              chrome/locale/oc/
#locale          readerview      or              chrome/locale/or/
#locale          readerview      pbb             chrome/locale/pbb/
locale          readerview      pl              chrome/locale/pl/
locale          readerview      pt-BR           chrome/locale/pt-BR/
locale          readerview      pt-PT           chrome/locale/pt-PT/
#locale          readerview      qvi             chrome/locale/qvi/
#locale          readerview      rm              chrome/locale/rm/
#locale          readerview      ro              chrome/locale/ro/
locale          readerview      ru              chrome/locale/ru/
#locale          readerview      rw              chrome/locale/rw/
#locale          readerview      sah             chrome/locale/sah/
#locale          readerview      sat             chrome/locale/sat/
#locale          readerview      si              chrome/locale/si/
#locale          readerview      sk              chrome/locale/sk/
#locale          readerview      sl              chrome/locale/sl/
#locale          readerview      son             chrome/locale/son/
#locale          readerview      sq              chrome/locale/sq/
#locale          readerview      sr              chrome/locale/sr/
#locale          readerview      ss              chrome/locale/ss/
locale          readerview      sv-SE           chrome/locale/sv-SE/
#locale          readerview      sw              chrome/locale/sw/
#locale          readerview      ta              chrome/locale/ta/
#locale          readerview      te              chrome/locale/te/
#locale          readerview      th              chrome/locale/th/
locale          readerview      tl              chrome/locale/tl/
#locale          readerview      tn              chrome/locale/tn/
locale          readerview      tr              chrome/locale/tr/
#locale          readerview      trs             chrome/locale/trs/
#locale          readerview      tsz             chrome/locale/tsz/
locale          readerview      uk              chrome/locale/uk/
#locale          readerview      ur              chrome/locale/ur/
#locale          readerview      uz              chrome/locale/uz/
#locale          readerview      vi              chrome/locale/vi/
#locale          readerview      wo              chrome/locale/wo/
#locale          readerview      xh              chrome/locale/xh/
#locale          readerview      zam             chrome/locale/zam/
locale          readerview      zh-CN           chrome/locale/zh-CN/
#locale          readerview      zh-TW           chrome/locale/zh-TW/
#locale          readerview      zu              chrome/locale/zu/

resource        readerview                      modules/

overlay         chrome://browser/content/browser.xul            chrome://readerview/content/readerMain.xul
style           chrome://global/content/customizeToolbar.xul    chrome://readerview/skin/button/readerButton.css

component       {c0bbcc77-8951-4c37-97a4-59e907358680}                  components/AboutReader.js
contract        @mozilla.org/network/protocol/about;1?what=reader       {c0bbcc77-8951-4c37-97a4-59e907358680}
