<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reader.prefs.windowname                "리더보기 환경 설정">
<!ENTITY reader.prefs.reset.label               "다시 놓다">
<!ENTITY reader.prefs.location_urlbar.label     "URL 표시 줄에 표시 (고정 위치)">
<!ENTITY reader.prefs.hotkey_enabled.label      "바로 가기 키 사용">
<!ENTITY reader.prefs.hotkey_linux.label        "Ctrl+Alt+R (Mac/Linux)">
<!ENTITY reader.prefs.hotkey_windows.label      "F9 (Windows)">
<!ENTITY reader.prefs.hotkey_custom.label       "맞춤형:">
